<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>BMW M4</title>

    <!--      swiper slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css"
        integrity="sha512-eeBbzvdY28BPYqEsAv4GU/Mv48zr7l0cI6yhWyqhgRoNG3sr+Q2Fr6751bA04Cw8SGUawtVZlugHm5H1GOU/TQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bmw.css" />
</head>

<body>

    <!--
<nav>
   
   <i class="fa fa-bars"></i>
    <div class="container">
        <ul class="list">
            <li class="list-item"><a href="#">الرئيسية</a></li>
            <li class="list-item"><a href="#">المعلومات</a></li>
            <li class="list-item"><a href="#">العروض</a></li>
            <li class="list-item"><a href="#">الخدمات</a></li>
        </ul>
        <a href="#" class="brand">Logo</a>
    </div>

</nav>
-->

<div class="navbar">
    <p class="h">OMIT <span>AUTO</span></p>
     <ul>
       <a href="index.html#"><li>HOME</li></a>
           <a href="index.html#head4"><li>Service</li></a>
           <a href="index.html#p06"><li>Inventory</li></a>
           <a href="contact us.html#"><li>Contact</li></a>
          </ul>

     </div><br/><br/>
<fieldset>



    <!--======================
        home
=========================-->

    <section class="home">

        <div class="home-info">
            <h1>

                متعة القيادة
                <br>
                سيارة BMW 4 Series الجديدة. سيارات BMW M4 و BMW M3 الجديدة.
            </h1>
        </div>


    </section>


    <!--========================
            ABOUT
===========================-->

    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="aboutDesc">
                    <p>
                        اثارة تجارب القيادة مضمونة: موديلات BMW 4 Series الجديدة هي مزيج مثير من الرياضات الخلابة
                        والتصميم الديناميكي والراحة الحصرية. للحصول على أعلى مستوى من متعة القيادة - متوفر في شكل أكثر
                        تركيزا في السيارات الرياضية الجديدة عالية الأداء، سيارات BMW M3 و BMW M4.
                    </p>

                    <h2>
                        الواجهة الخلفية المتألقة.
                    </h2>
                    <span>
                        تتميز الواجهة الخلفية لسيارة BMW الفئة الرابعة بشكل قوي يعبر عن الصلابة، بفضل المصد البارز مع
                        أنبوبي العادم المدمجين. تؤكد أضواء LED الخلفية بتصميمها الجديد الجذاب على عرض الهيكل وتبرز الشكل
                        الديناميكي المعتاد.

                    </span>
                </div>

                <div class="vedioBox">
                   <video src="video 1/Lamborghini Huracán EVO_ Every Day Amplified.mp4" controls width="560" height="315"></video>
                    <!-- <iframe  src="https://www.youtube.com/embed/rWFbKMSMwwk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe> -->
                </div>


            </div>
        </div>
    </section>
<a href="book.html"><div class="or">Order Now</div></a>

    <!--===============================
        offer
==============================-->

    <section class="offer">
        <div class="container">
            <div class="offer-box">
                <div class="itemBox">
                    <img src="images/3.jpg">
                </div>

                <div class="itemBox">
                    <img src="images/4.png">
                </div>

                <div class="itemBox">
                    <img src="images/6.jpg">
                </div>

                <div class="itemBox">
                    <img src="images/8.jpg">
                </div>

                <div class="itemBox">
                    <img src="images/3.jpg">
                </div>

                <div class="itemBox">
                    <img src="images/4.png">
                </div>

                <div class="itemBox">
                    <img src="images/6.jpg">
                </div>

                <div class="itemBox">
                    <img src="images/8.jpg">
                </div>
            </div>
        </div>

    </section>


    <!--====================
        PAYMENT
======================-->

    <!-- <section class="payment">
        <form>
            <div class="round">
                <h3>checkout</h3>
            </div>

            <div class="price">
                <span>1599$</span>
                <p>ادفع الى الشخص</p>
            </div>

            <div class="buttons">
                <button>pay with paypal</button>
                <button>الدفع باستخدام البنك</button>
            </div>

            <div class="cart">
                <h3>الدفع باستخدام البطاقة </h3>
                <input type="text" placeholder="رقم البطاقة">
                <input type="text" placeholder="اسم صاحب البطاقة" />
                <button>ادفع الان</button>
            </div>
        </form>
    </section> -->


    <!--slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js"
        integrity="sha512-sAHYBRXSgMOV2axInO6rUzuKKM5SkItFLlLHQ8YjRD+FBwowtATOs4njP9oim3/MzyAGrB52SLDjpAOLcOT9TA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="js/script.js"></script>
    
    <footer class="footer">
        <div class="row">
            <div class="footer-1">
                <h4>company</h4>
                <ul>
                    <li><a href="index.html#head9">about us</a></li>
                    <li><a href="index.html#head4">our services</a></li>
                    <li><a href="contact us.html">privacy policy</a></li>
                    <li><a href="contact us.html">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-2">
                <h4>get help</h4>
                <ul>
                    <li><a href="contact us.html">FAQ</a></li>
                    <li><a href="contact us.html">shipping</a></li>
                    <li><a href="contact us.html">returns</a></li>
                    <li><a href="contact us.html">order status</a></li>
                    <li><a href="contact us.html">payment options</a></li>
                </ul>
            </div>
            <div class="footer-3">
                <h4>online shop</h4>
                <ul>
                    <li><a href="index.html#p06">new vehicles</a></li>
  	 				<li><a href="used cars.html">pre-owned vehicles</a></li>
  	 				<li><a href="used cars.html">cetified pre-owned vehicles</a></li> 
                                        <li><a href="used car 2.html" target="-blank">other pre-owned vehicles</a></li>
                                        
  	 				
                </ul>
            </div>
            <div class="footer-4">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedln</a>
                </div>
            </div>
        </div>
</footer>

</body>

</html>